upstream front {
    server frontend:3000;
}
upstream sso_back {
    server sso_backend:3001;
}
upstream comp1_back {
    server comp1_backend:3001;
}
upstream comp2_back {
    server comp2_backend:3001;
}
upstream comp3_back {
    server comp3_backend:3001;
}
upstream comp4_back {
    server comp4_backend:3001;
}


server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;

    ssl_password_file   /etc/nginx/passphrase.pass;
    ssl_certificate     /etc/nginx/server-certificate.pem;
    ssl_certificate_key /etc/nginx/server-key.pem;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_verify_client optional;
    ssl_verify_depth 4;
    ssl_client_certificate /etc/nginx/DoDCerts.crt;

    location / {
        proxy_pass http://front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Subject-DN $ssl_client_s_dn;
        proxy_set_header X-Client-Verified $ssl_client_verify;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://sso_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Subject-DN $ssl_client_s_dn;
        proxy_set_header X-Client-Verified $ssl_client_verify;
        proxy_redirect off;
    }

    location /comp1/api {
        proxy_pass http://comp1_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /comp2/api {
        proxy_pass http://comp2_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /comp3/api {
        proxy_pass http://comp3_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /comp4/api {
        proxy_pass http://comp4_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}